#Pretty straightforward. The wallet private key has to be that of the owner of the contract
CONTRACT_ADDRESS = ""
WALLET_PRIVATE_KEY = ""

#Sepolia is the testnet that has been working without problems.
NETWORK_NAME = "sepolia"

#This is for setting the URL from where the frontend makes requests
ORIGIN_URL = ""

#You only need one of these to configure the provider
ETHERSCAN_API_KEY = ""
INFURA_API_KEY = ""
INFURA_ENDPOINT_URL = ""
INFURA_ENDPOINT_WEBSOCKET_URL = ""